<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>My Portfolio</title>
    <style>
      /* CSS Styles */
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333333;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1,
      h2,
      h3 {
        color: #663300;
        margin: 0;
      }

      p {
        margin-bottom: 10px;
      }

      .profile-pic {
        margin-right: 20px;
      }

      .profile-pic img {
        width: 200px;
        height: auto;
        border-radius: 50%;
      }
      .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
      }

      .about-grid {
        grid-column: 1 / 2;
      }

      .profile-pic {
        grid-column: 2 / 3;
        text-align: center;
      }

      .profile-pic img {
        width: 280px;
        height: auto;
      }
      .about h2 {
        margin-bottom: 20px;
        margin-top: 25px;
      }

      .about p {
        margin-bottom: 15px;
        line-height: 1.5;
      }

      .cv-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #663300;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 18px;
      }

      .cv-button:hover {
        background-color: #f8f8f8;
        color: #663300;
        border: 1px solid #663300;
      }
      .projects {
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }

      .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .project:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .project img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 4px;
      }

      .project h3 {
        margin: 10px 0;
      }

      .contact p {
        margin-bottom: 5px;
      }

      .contact a {
        color: #663300;
      }
      .social-icons {
        margin-top: 20px;
      }

      .social-icons a {
        display: inline-block;
        margin-right: 10px;
        font-size: 24px;
        color: #663300;
      }

      .social-icons a:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <h1>My Portfolio</h1>
      </center>
      <div class="about">
        <div class="about-grid">
          <h2>About Me</h2>
          <p>
            Hello, I'm Mary! An undergraduate student with a passion for data
            analysis and a strong interest in leveraging data to gain valuable
            insights.
          </p>
          <p>
            Thank you for visiting my portfolio, and I invite you to explore my
            projects to get a better understanding of my abilities as a data
            analyst. If you have any questions or would like to discuss
            potential opportunities, please feel free to reach out to me.
          </p>
          <a href="Resume.docx" download class="cv-button">Download CV</a>
        </div>
        <div class="profile-pic">
          <img src="images/pro_pic.png" alt="Profile Picture" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="projects">
        <div class="project">
          <a href="datascience_jobs.xlsx" download class="download-button">
            <img src="images/data_cleaning.jpg" alt="Project 1" />

            <h3>Data cleaning : Data science jobs (excel)</h3>
          </a>
        </div>
        <div class="project">
          <a
            href="https://github.com/maryammouftah/Data_analysis_project/tree/main/Project%202"
          >
            <img src="images/sql_analysis.jpg" alt="Project 2" />
            <h3>Data exploration : customer segementation (SQL)</h3>
          </a>
        </div>
        <div class="project">
          <a
            href="https://public.tableau.com/app/profile/maryam.mouftah/viz/Book1_16887771916740/Dashboard1?publish=yes"
          >
            <img src="images/bike_tableau.png" alt="Project 3" />
            <h3>Data visualization : Bike Shares (tableau)</h3>
          </a>
        </div>
        <div class="project">
          <a
            href="https://github.com/maryammouftah/Data_analysis_project/tree/main/project%204"
          >
            <img src="images/starbucks.jpg" alt="Project 4" />
            <h3>Sentiment analysis : Starbucks Comments (python)</h3>
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="contact">
        <center>
          <h2>Contact Me</h2>
          <p><strong>Email :</strong> mariammouftah34@hotmail.com</p>
          <p><strong>Address:</strong> Beirut, Lebanon</p>
          <div class="social-icons">
            <a
              href="https://www.linkedin.com/in/maryam-mouftah-1b3647238/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="https://github.com/maryammouftah" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </center>
      </div>
    </div>
  </body>
</html>
